spring.application.name=gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=calculadora
spring.cloud.gateway.routes[0].uri=lb://calculadora
spring.cloud.gateway.routes[0].predicates=Path=/tiempo/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1

spring.cloud.gateway.routes[1].id=aemet
spring.cloud.gateway.routes[1].uri=lb://aemet
spring.cloud.gateway.routes[1].predicates=Path=/operaciones/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1

